{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vencis/php-apple-signin"
        }
    ],
    "require": {
        "kostanjevec/php-apple-signin": "dev-bugfix"
    }
}
